<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.photon.phresco</groupId>
	<artifactId>DemosNode</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <scm>
        <connection>https://github.com/saravanan-na/Yahoo.git</connection>
        <developerConnection>scm:git:https://github.com/saravanan-na/Yahoo.git</developerConnection>
        <url>scm:git:https://github.com/saravanan-na/Yahoo.git</url>
    </scm>
	<name>DemosNode</name>
	
	<properties>
        <phresco.test.dir>test</phresco.test.dir>
        <phresco.src.root.dir>source</phresco.src.root.dir>
        <phresco.env.config.xml>/source/public/resources/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.module.source.dir>/source/node_modules</phresco.module.source.dir>
        <phresco.source.resource.dir>/source/public/resources</phresco.source.resource.dir>
        <phresco.sql.path>/source/sql/</phresco.sql.path>
        <sonar.language>js</sonar.language>
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
        <sonar.exclusions>**/node_modules/**</sonar.exclusions>
        <phresco.unitTest.report.dir>/do_not_checkin/target/surefire</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath>/testsuite</phresco.unitTest.testsuite.xpath>
        <phresco.unitTest.testcase.path>/testcase</phresco.unitTest.testcase.path>
        <phresco.manualTest.report.dir>/${phresco.test.dir}/manual</phresco.manualTest.report.dir>
        <phresco.functionalTest.selenium.tool>grid</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/${phresco.test.dir}/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>${project.basedir}/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config>/${phresco.test.dir}/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir>/${phresco.test.dir}/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/${phresco.test.dir}/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.performanceTest.result.extension>jtl</phresco.performanceTest.result.extension>
        <phresco.performanceTest.jmx.upload.dir>/tests</phresco.performanceTest.jmx.upload.dir>
        <phresco.loadTest.dir>/${phresco.test.dir}/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir>/${phresco.test.dir}/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.loadTest.jmx.upload.dir>/tests</phresco.loadTest.jmx.upload.dir>
        <phresco.loadTest.result.extension>jtl</phresco.loadTest.result.extension>
        <sonar.javascript.jstestdriver.reportsfolder>do_not_checkin/target/surefire</sonar.javascript.jstestdriver.reportsfolder>
        <sonar.javascript.jstestdriver.coveragefile>coverage.dat</sonar.javascript.jstestdriver.coveragefile>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <phresco.eclipse>true</phresco.eclipse>
        <sonar.javascript.lcov.reportPath>do_not_checkin/target/surefire/coverage.dat</sonar.javascript.lcov.reportPath>
        <sonar.javascript.jstest.reportsPath>do_not_checkin/target/surefire</sonar.javascript.jstest.reportsPath>
        <phresco.src.repo.url>https://github.com/saravanan-na/Yahoo.git</phresco.src.repo.url>
    </properties>

	<build>
	<plugins>
			<plugin>
				<groupId>com.photon.phresco.plugins</groupId>
				<artifactId>phresco-maven-plugin</artifactId>
				<version>3.2.0.13001</version>
				<extensions>true</extensions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack-module</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory>do_not_checkin/markers</markersDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_mime_1.2.4</artifactId>
                                    <version>1.2.4</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mocha</artifactId>
                                    <version>1.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mocha-lcov-reporter</artifactId>
                                    <version>1.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>should</artifactId>
                                    <version>1.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_nodeunit_0.6.4</artifactId>
                                    <version>0.6.4</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_xml2js_0.1.14</artifactId>
                                    <version>0.1.14</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_connect_1.7.2</artifactId>
                                    <version>1.7.2</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_express_0.5.0</artifactId>
                                    <version>0.5.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_qs_0.3.1</artifactId>
                                    <version>0.3.1</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_connect_1.7.2</artifactId>
                                    <version>1.7.2</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_express_0.5.0</artifactId>
                                    <version>0.5.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_formidable_1.0.8</artifactId>
                                    <version>1.0.8</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_hashish_0.0.4</artifactId>
                                    <version>0.0.4</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_hashring_0.0.5</artifactId>
                                    <version>0.0.5</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_lingo_0.0.4</artifactId>
                                    <version>0.0.4</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_mime_1.2.4</artifactId>
                                    <version>1.2.4</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_moment_1.1.2</artifactId>
                                    <version>1.1.2</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_mysql_0.9.4</artifactId>
                                    <version>0.9.4</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_qs_0.3.1</artifactId>
                                    <version>0.3.1</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_sequelize_1.2.1</artifactId>
                                    <version>1.2.1</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_traverse_0.5.1</artifactId>
                                    <version>0.5.1</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_underscore_1.2.2</artifactId>
                                    <version>1.2.2</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_underscore.string_1.2.0</artifactId>
                                    <version>1.2.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>modules.tech-nodejs-webservice.files</groupId>
                                    <artifactId>mod_validator_0.3.5</artifactId>
                                    <version>0.3.5</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/source/node_modules</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<sourceDirectory>${phresco.src.root.dir}/lib</sourceDirectory>
		<testSourceDirectory>${phresco.src.root.dir}/test</testSourceDirectory>
		<directory>do_not_checkin/target</directory>
	</build>
	<profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
		        <plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
						  <execution>
							<id>default-clean</id>
							<phase>pre-clean</phase>
							<goals>
							  <goal>clean</goal>
							</goals>
						  </execution>
						</executions>
						<configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>do_not_checkin/build</directory>
                                    <includes>
                                        <include>**/*</include>
							  </includes>
                                    <followSymlinks>false</followSymlinks>
							</fileset>
                                <fileset>
                                    <directory>do_not_checkin/archives</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                            </fileset>
						  </filesets>
                        </configuration>
					  </plugin>
		        </plugins>
            </build>
        </profile>
		<profile>
			<id>windows</id>
			<activation>
			<os>
			<family>Windows</family>
			</os>
			</activation>
			<build>
				<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
                            <executable>${phresco.src.root.dir}/test.bat</executable>
                        </configuration>
				</plugin>	
			</plugins>
			</build>
			</profile>
			<profile>
				<id>Unix</id>
				<activation>
					<os>
						<family>unix</family>
					</os>
				</activation>
				<build>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.1.1</version>
						<executions>
							<execution>
								<id>FilePermission</id>
								<phase>test</phase>
								   <goals>
									   <goal>exec</goal>
								   </goals>
								   <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>777</argument>
                                        <argument>source/test.sh</argument>
										 </arguments>
                                </configuration>
							</execution>
							<execution>
								<phase>test</phase>
									<goals>
										<goal>exec</goal>
									</goals>
							</execution>
						</executions>
						<configuration>
                            <executable>${phresco.src.root.dir}/test.sh</executable>
                        </configuration>
						</plugin>
				</plugins>
				</build>
				</profile>
				<profile>
					<id>Mac</id>
					<activation>
						<os>
							<family>mac</family>
						</os>
					</activation>
					<build>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.1.1</version>
						<executions>
							<execution>
							<phase>test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							</execution>
						</executions>
						<configuration>
                            <executable>${phresco.src.root.dir}/test.sh</executable>
                        </configuration>
						</plugin>
					</plugins>
					</build>
				</profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://172.16.17.226:8080/repository/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>Demos-release</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/duplicate/</url>
        </repository>
        <snapshotRepository>
            <id>Demos-snapshot</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
